[tox]
envlist = py{26,27,34,35,36,py}, docs
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[pytest]
testpaths = kafka test
doctest_optionflags = modules
addopts = --durations=10
log_format = %(created)f %(filename)-23s %(threadName)s %(message)s

[testenv]
deps =
    pytest==3.6.3
    pytest-cov==2.5.1
    py{27,34,35,36,py}: pylint==1.8.2
    py{27,34,35,36,py}: pytest-pylint==0.11.0
    pytest-mock==1.10.0
    mock==2.0.0
    python-snappy==0.5.2
    lz4==1.1.0
    xxhash==1.0.1
    crc32c==1.4
    py26: unittest2==1.1.0
    decorator==4.3.0
    tox-pip-extensions==1.2.1
commands =
    py.test {posargs:--pylint --pylint-rcfile=pylint.rc --pylint-error-types=EF --cov=kafka --cov-config=.covrc}
setenv =
    PROJECT_ROOT = {toxinidir}
passenv = KAFKA_VERSION

[testenv:py26]
# pylint doesn't support python2.6
commands = py.test {posargs:--cov=kafka --cov-config=.covrc}

[testenv:pypy]
# pylint is super slow on pypy...
commands = py.test {posargs:--cov=kafka --cov-config=.covrc}

[testenv:docs]
deps =
    sphinx_rtd_theme
    sphinx

commands =
    sphinx-apidoc -o docs/apidoc/ kafka/
    sphinx-build -b html docs/ docs/_build
